<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flex</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            /*margin-left: 30px;*/
            color: white;
            font-family:'Calibari'
        }
        .parent{
            display: flex;
            flex-flow: column wrap;
            background-color: black;
            align-items: center;
            /* justify-content: space-between; */
        }
        h1{
            color: crimson; 
            font-weight:bolder;
            font-size: 60px;
            text-align: center;
        }
        .img1{
            height: 80px;
           border-radius:50%;
           -webkit-border-radius:50%;
           -moz-border-radius:50%;
           -ms-border-radius:50%;
           -o-border-radius:50%;
            position: absolute;
            top: 50px;
           left: 40%;
           transform: translateX(-100px);
          -webkit-transform: translateX(-100px);
           -moz-transform: translateX(-100px);
            -ms-transform: translateX(-100px);
            -o-transform: translateX(-100px);
            border:5px double white;
            background-color: deepskyblue;
        }
        .child1,.child4{
            display: flex;
            flex-direction: row;
        
        }
        .v1{
            width: 50%;
            float: left;
        }
        .v2{
            width: 50%;
            float: right;
        }
        /* .v1,.v2{
            width: 400px;
               /*padding: 10px;*/
            /* height: 450px; */
        
        .img{
               height: 100px;
        }
        .child2{
             font-size: 20px; 
             width: 800px;
            height: 280px;
        }
        .child3{
            display: flex;
            flex-direction:  row;
            font-size: 20px; 
             width: 800px;
            height: 280px;
            margin: 10px;
        }
        .text{
            padding-top: 25px;
            padding-right: 30px;
            padding-left: 30px;
            font-size: 20px;
        }
    </style>
    </head>
    <body>
        <div class="parent">
            <div class="title">
              <h1><img class="img1" src="27428732.jpg" alt="fries">OBESITY</h1>
              <h5  style="padding-left: 320px;">CHILDHOOD STATISTICS</h5>
            </div>
            <div class="child1">
               <div class="v1" style="background-color: coral;">
                  xyz
               </div>
               <div class="v2" style="background-color: deepskyblue;">
                   abc
               </div>
            </div>
            <div class="child2" style=" background-color: crimson;">
                <p class="text" style="font-weight: bolder;font-size: 30px;">OBESITY IS LINKED TO <br>MORE CHRONIC
                    CONDITIONS THAN:<img style="position: absolute" class="img" src="27422520.jpg" alt="fries"> </p>
                
                 <p class="text" style="padding-top:50px;">Increasing the risk of more than <b><u>20 preventable diseases</u></b>, including
                 sleep apnea, asthama, heart disease, type 2 diabatis, osteoarthritis, high blood pressure and high-cholesterol
               stroke.</p>
            </div>
            <div class="child3" style="background-color: deepskyblue;">
                <div class="v1">
                    <p style="font-size: 30px;font-weight: bolder;">RISK FACTOR
                       <i class="fa fa-exclamation-triangle fa-1x" aria-hidden="true"></i></p>
                    <p style="text-align: justify;">Children in their early teen who are obese and who have <b><u>high triglyceride level</u></b>
                     have arteries similar to those who are 45-years.</p>
                    <p style="text-align: justify;">Obese children as young as age 3 show indicators for <b><u>developing heart disease</u></b>
                     later in life.
                   </p>
                </div>
                 <div class="v2">
                    <p style="padding-top: 60px; text-align: justify;">Children who are overweight from the ages of 7 to 13 may develop
                    <b><u>heart disease</u></b> as early as age 25.</p>
                    <p style="text-align: justify;">Obese children are twice as likely to <b><u>die</u></b> before age 55 than their similar peers.</p>
                </div>
                
            </div>
            <div class="child4">
                <div class="v1" style="background-color: crimson;">

                </div>
                <div class="v2" style="background-color: coral;">

                </div>
            </div>
        </div>

    </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="./banner3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>Document</title>
      <style>
          *{
              color: white;
              box-sizing: border-box;
              font-weight: bold;
              text-align: center;
              font-family:'Calibari'
          }
          .box{
              background-color: rgb(35, 35, 43);
              display: flex;
              flex-wrap: wrap;
              flex-direction: column;
              /* justify-content: ; */
          }
          .title{
              
              text-align: center;
              padding-left: 400px;
          }
          h1{
            color: crimson; 
            font-weight:bolder;
            font-size: 60px;
            text-align:center;
          }
          .img1{
    height: 80px;
   border-radius:50%;
   -webkit-border-radius:50%;
   -moz-border-radius:50%;
   -ms-border-radius:50%;
   -o-border-radius:50%;
    position: absolute;
    top: 50px;
   left: 40%;
   transform: translateX(-100px);
  -webkit-transform: translateX(-100px);
   -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    border:5px double white;
    background-color: deepskyblue;
}
          .left{
              background-color: coral ;
              float: left;
          }
          .right{
              background-color: deepskyblue;
              
          }
          .first{
              box-sizing: content-box;
              display: flex;
              flex-direction: row;
          }
          .text{
             padding-top: 25px;
             padding-right: 30px;
             padding-left: 30px;
             font-size: 20px;
         }
      </style>
    </head>
   <body>
       <div class="box">
          <div class="container">
             <div class="row">
               <div class="col-sm-4 col-md-4 col-lg-4">
                   <div class="title">
                      <h1><img class="img1" src="27428732.jpg" alt="fries">OBESITY</h1>
                      <h5>CHILDHOOD STATISTICS</h5>
                   </div>
               </div>
             </div>  
             <div class="row">
                      <div class="left">
                         <div class="text">
                            <p><i class="fa fa-male fa-4x" aria-hidden="true"></i>
                              <i class="fa fa-male fa-4x" aria-hidden="true"></i>
                              <i class="fa fa-female fa-4x" aria-hidden="true"></i>
                            </p>
                            <p style="font-size: 50px; font-weight: bolder;">1 IN 3
                            </p>
                            <p>childern and adolscents (ages 2 to 19)</p>
                            <p style="font-weight: bolder;font-size: 30px;">ARE OVERWEIGHT OR OBESE</p>
                            <p>and almost <b><u>NONE</u></b> meet recommended healthy diet and physical activity amount.</p></div>
                         </div>
                       </div>
                     </div>   
                     <div class="right">
                          <div class="text">
                            <p>An estemated</p>
                            <p style="font-size: 50px;font-weight: bolder;">
                              <i class="fa fa-apple" aria-hidden="true"></i>
                              1.2 MILLION
                            </p>
                            <p>children (ages 5 years or younger),spend</p>
                            <P style="font-weight: bolder;font-size: 30px;">33 HOURS / WEEK</P>
                            <p>in <b><u>child care settings</u></b> and consumes nearly all of their daily calories.</p>
                         </div>
                       </div>
                   </div>
                </div>
             
   </body>
</html> -->